{
  "manifest_version": 3,
  "name": "Scrollsafe \u2014 Semantic mute",
  "version": "0.1.0",
  "description": "Less of what you don't want. Mute feed posts by meaning on LinkedIn, Reddit, and Hacker News.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.typesafe.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Scrollsafe"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/feed/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*",
        "https://news.ycombinator.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
